{
  "name": "takara",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/takara-ai/Website",
  "author": "takara.ai",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run watch:tw\" \"npm run watch:hugo\"",
    "watch:tw": "tailwindcss -i ./env/assets/css/main.css -o ./env/assets/css/style.css --watch",
    "watch:hugo": "cd env && hugo server --disableFastRender",
    "build": "cd env && hugo --minify",
    "test": "cd env && hugo"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tailwindcss/typography": "^0.5.13",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.1",
    "cssnano-preset-advanced": "^6.1.2",
    "postcss-cli": "^11.0.0",
    "terser": "^5.30.4"
  },
  "packageManager": "yarn@4.0.2"
}
